// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 247, 157
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Delta Data Capture"
FONT 9, "Meiryo UI", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "終了",IDC_EXIT,189,139,50,14
    EDITTEXT        IDC_PATH,14,26,181,13,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_CHANGE,196,26,30,13
    PUSHBUTTON      "接続",IDC_CONNECT,25,139,50,14
    EDITTEXT        IDC_IPADDRESS,50,84,67,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMBER,50,106,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COUNTER,147,62,79,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "切断",IDC_DISCONNECT,97,139,54,14
    GROUPBOX        "データ保存先",IDC_STATIC,8,10,225,38
    GROUPBOX        "接続先設定",IDC_STATIC,8,53,125,75
    GROUPBOX        "受信データ",IDC_STATIC,140,52,93,60
    LTEXT           "IP アドレス:",IDC_STATIC,14,85,36,11
    LTEXT           "ポート:",IDCANCEL,14,108,31,8
    LTEXT           "号機選択:",IDC_STATIC,14,64,36,11
    COMBOBOX        IDC_SELECT,50,63,49,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 243
        VERTGUIDE, 8
        VERTGUIDE, 14
        VERTGUIDE, 30
        VERTGUIDE, 45
        VERTGUIDE, 50
        VERTGUIDE, 124
        VERTGUIDE, 140
        VERTGUIDE, 204
        VERTGUIDE, 233
        TOPMARGIN, 4
        BOTTOMMARGIN, 153
        HORZGUIDE, 10
        HORZGUIDE, 69
        HORZGUIDE, 90
        HORZGUIDE, 112
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

